JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :::p, par l {seq {par l {comp label7::l:p::p, comp label8::l:p::p, comp label9::l:p::p, comp label6::l:p::p}, space :0:346:x}, seq {par t:::p {comp separator5::l::380:x, comp userField::l::380:x, comp separator4::l::380:x, comp idField::l::380:x, comp enderecoField::l::380:x, comp separator2::l::380:x, comp telefoneField::l::380:x, comp label1::l:p::p, comp nomeField::l::380:x, comp separator1::l::380:x, comp separator6::l::380:x, comp saveBtt::l::380:x, comp clearBtt::l::380:x, comp panel2::l:::x}, space ::34:x}}}}"
			"$verticalGroup": "par l {comp panel1:::::x, seq {space :p:116:p, comp label1:::p::p, space :::p, comp nomeField:::p::p, space :::p, comp separator1:::p:3:p, space u:::p, comp label6:::p::p, space :::p, comp telefoneField:::p::p, space :::p, comp separator2:::p:3:p, space u:::p, comp label7:::p::p, space :::p, comp enderecoField:::p::p, space :::p, comp separator6:::p::p, space u:::p, comp label8:::p::p, space :::p, comp idField:::p::p, space :::p, comp separator4:::p:3:p, space u:::p, comp label9:::p::p, space :::p, comp userField:::p::p, space :::p, comp separator5:::p:3:p, space s:::p, comp saveBtt:::p::p, space :::x, comp clearBtt:::p::p, space u:::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "mainPanel"
			"foreground": new java.awt.Color( 33, 37, 43, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"background": new java.awt.Color( 33, 37, 47, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:200:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 153, 153, 255 )
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome"
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomeField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"foreground": &Color0 new java.awt.Color( 0, 153, 153, 255 )
				"background": new java.awt.Color( 33, 37, 63, 255 )
				"opaque": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Telefone"
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telefoneField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"foreground": #Color0
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"opaque": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Endereço"
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "enderecoField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Identificador"
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "ID Usuário"
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
				"foreground": #Color0
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"opaque": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
				"foreground": #Color0
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"opaque": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:380:x}"
				"$verticalGroup": "par l {space :0:127:x}"
			} ) {
				name: "panel2"
				"foreground": new java.awt.Color( 33, 37, 43, 255 )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
				"foreground": #Color0
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"opaque": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtt"
				"text": "Salvar"
				"background": new java.awt.Color( 61, 66, 75, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveBttMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearBtt"
				"text": "Limpar"
				"background": new java.awt.Color( 61, 66, 75, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearBttMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 600 )
		} )
	}
}
